[MegaTune]
	MTversion      = 2.25
	versionInfo    = "S"
	queryCommand   = "Q"
	signature      = "AT Ecu v0.0.27"
	writeXML 		= true

;-------------------------------------------------------------------------------

[Constants]
	pageActivationDelay = 0
	blockReadTimeout    = 10

	verify = on
	interWriteDelay     = 0
	writeBlocks         = on

	endianness          = little
	nPages              = 2
	pageSize            = 540,            1140
	pageActivate	    = "p","p"
	pageIdentifier      = "\x00",     "\x01"
	burnCommand         = "B",         "B"
	pageReadCommand     = "o%2o%2c",   "k%2o%2c"
	pageValueWrite      = "O%2o%2c%v", "K%2o%2c%v"
	pageChunkWrite      = "O%2o%2c%v", "K%2o%2c%v"

page = 1
	vr3_div				= scalar,	U08,	0,	"",	1,	1,	1,	20,	0
	vr4_div				= scalar,	U08,	1,	"",	1,	1,	1,	20,	0
	kpafac			= scalar,	U08,	2,	"kPa",	2.0,	0.0,	0.0,	512,	0
	kpaoffs			= scalar,	U08,	3,	"kPa",	0.25,	-128.0,	-32.0,	31.75,	2
	config_filter_vr3	= bits,	U08,	4,	[0:0], "Disabled", "Enabled"
	config_filter_vr4	= bits,	U08,	4,	[1:1], "Disabled", "Enabled"
	trigger_conf_edge_hall1		= bits,	U08,	4,	[2:3], "Rising", "Falling", "INVALID", "Both"
	trigger_conf_edge_hall2		= bits,	U08,	4,	[4:5], "Rising", "Falling", "INVALID", "Both"
	vr3_names	= bits,		U08,	5,	[0:3], "CrankShaft", "AtNcoShaft", "CamShaft", "DrivenWheel", "UndrivenWheel", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "Disabled"
	vr4_names	= bits,		U08,	5,	[4:7], "CrankShaft", "AtNcoShaft", "CamShaft", "DrivenWheel", "UndrivenWheel", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "Disabled"
	speed_min_time			= scalar,	U08,	6,	"us",	64,	0,	0,	16320,	0
	speed_sensor			= scalar,	U08,	7,	"Hz/100kph",	1.0,	0.0,	0.0,	255,	0
	trigger_conf_filter_hall2	= bits,	U08,	8,	[6:6], "Disabled", "Enabled"
	config_edge4		= bits,	U08,	8,	[7:7], "Rising", "Falling"
	trigg1_cnt		= scalar,	U08,	9,	"",	1,	0.0,	0.0,	255,	0
	trigg1_div		= scalar,	U08,	10,	"",	1,	0.0,	0.0,	255,	0
	map_adc	= bits,	U08,	11,	[0:7], "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "Analog 9", "Always 100kpa"
	temp_adc	= bits,	U08,	12,	[0:7], "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "Analog 9", "Always 20C"
	tps_adc	= bits,	U08,	13,	[0:7], "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "Analog 9", "Always 9.8%"
	bat_cal		= scalar,	U08,	14,	"",	1,	0.0,	0.0,	255,	0
	temp_curve		= array,	U08,	15,	[17],	"°C",	1.0,	-100,	-40,	155,	0
	trigger_conf_vvti		= bits,	U08,	32,	[0:0], "Disabled", "Enabled"
	trigger_conf_missing		= bits,	U08,	32,	[1:1], "Normal", "Missing"
	trigger_conf_edge1		= bits,	U08,	32,	[2:2], "Rising", "Falling"
	trigger_conf_edge2		= bits,	U08,	32,	[3:3], "Rising", "Falling"
	trigger_conf_filter1	= bits,	U08,	32,	[4:4], "Disabled", "Enabled"
	trigger_conf_filter2	= bits,	U08,	32,	[5:5], "Disabled", "Enabled"
	trigger_conf_filter_hall1	= bits,	U08,	32,	[6:6], "Disabled", "Enabled"
	config_edge3		= bits,	U08,	32,	[7:7], "Rising", "Falling"
	pp_pwm_period			= scalar,	U08,	33,	"ms",	0.1,	1,	0.1,	25.6,	1
	ls_pwm_period			= scalar,	U08,	34,	"ms",	0.1,	1,	0.1,	25.6,	1
	hs_pwm_period			= scalar,	U08,	35,	"ms",	0.1,	1,	0.1,	25.6,	1
	vr1_names	= bits,		U08,	36,	[0:3], "CrankShaft", "AtNcoShaft", "CamShaft", "DrivenWheel", "UndrivenWheel", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "Disabled"
	vr2_names	= bits,		U08,	36,	[4:7], "CrankShaft", "AtNcoShaft", "CamShaft", "DrivenWheel", "UndrivenWheel", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "Disabled"
	vr1_div				= scalar,	U08,	37,	"",	1,	1,	1,	20,	0
	vr2_div				= scalar,	U08,	38,	"",	1,	1,	1,	20,	0
	hall1_div				= scalar,	U08,	39,	"",	1,	1,	1,	20,	0
	undriven_min_time			= scalar,	U08,	40,	"us",	64,	0,	0,	16320,	0
	undriven_sensor			= scalar,	U08,	41,	"Hz/100kph",	1.0,	0.0,	0.0,	255,	0
	trc_conf_driven_a		= bits,	U08,	42,	[4:4], "Disabled", "Enabled"
	trc_conf_driven_b		= bits,	U08,	42,	[5:5], "Disabled", "Enabled"
	trc_conf_undriven_a		= bits,	U08,	42,	[6:6], "Disabled", "Enabled"
	trc_conf_undriven_b		= bits,	U08,	42,	[7:7], "Disabled", "Enabled"

	hall1_names	= bits,		U08,	43,	[0:3], "CrankShaft", "AtNcoShaft", "CamShaft", "DrivenWheel", "UndrivenWheel", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "Disabled"
	hall2_names	= bits,		U08,	43,	[4:7], "CrankShaft", "AtNcoShaft", "CamShaft", "DrivenWheel", "UndrivenWheel", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "Disabled"
	hall2_div				= scalar,	U08,	44,	"",	1,	1,	1,	20,	0

	ls_conf_ls1		= bits,	U08,	45,	[0:1], "Input", "Output PWM", "INVALID", "Output non-PWM"
	ls_conf_ls2		= bits,	U08,	45,	[2:3], "Input", "Output PWM", "INVALID", "Output non-PWM"
	ls_conf_ls3		= bits,	U08,	45,	[4:5], "Input", "Output PWM", "INVALID", "Output non-PWM"
	ls_conf_ls4		= bits,	U08,	45,	[6:7], "Input", "Output PWM", "INVALID", "Output non-PWM"

	ls_conf_hs1		= bits,	U08,	46,	[0:0], "PWM", "non-PWM"
	ls_conf_hs2		= bits,	U08,	46,	[1:1], "PWM", "non-PWM"
	ls_conf_hs3		= bits,	U08,	46,	[2:2], "PWM", "non-PWM"
	ls_conf_ls5		= bits,	U08,	46,	[6:6], "PWM", "non-PWM"
	ls_conf_ls6		= bits,	U08,	46,	[7:7], "PWM", "non-PWM"
	input_shaft_div		= scalar,	U08,	47,	"",	1,	0.0,	0.0,	255,	0
	tps_low			= scalar,	U16,	48,	"V",	0.0024426,	0,	0,	5,	3
	tps_high		= scalar,	U16,	50,	"V",	0.0024426,	0,	0,	5,	3

	adc1_pull		= bits,		U08,	52,	[0:1], "Disabled", "INVALID", "Pulldown", "Pullup"
	adc2_pull		= bits,		U08,	52,	[2:3], "Disabled", "Pulldown",  "INVALID", "Pullup"
	adc3_pull		= bits,		U08,	52,	[4:5], "Disabled", "Pulldown",  "INVALID", "Pullup"
	adc4_pull		= bits,		U08,	52,	[6:7], "Disabled", "Pulldown",  "INVALID", "Pullup"

	adc6_pull		= bits,		U08,	53,	[0:1], "Disabled", "Pulldown",  "INVALID", "Pullup"
	adc8_pull		= bits,		U08,	53,	[2:3], "Disabled", "Pulldown",  "INVALID", "Pullup"
	adc5_pull		= bits,		U08,	53,	[4:5], "Disabled", "Pulldown",  "INVALID", "Pullup"
	adc7_pull		= bits,		U08,	53,	[6:7], "Disabled", "Pulldown",  "INVALID", "Pullup"

	din1_pull		= bits,		U08,	54,	[2:3], "Disabled", "INVALID", "Pulldown", "Pullup"
	din2_pull		= bits,		U08,	54,	[4:5], "Disabled", "INVALID", "Pulldown", "Pullup"

	GearNumBins		= array,	U08,	 508, [19], "Gear", 1.0,  0.0, 0, 255, 0
	SolNumBins		= array,	U08,	 527, [7], "Solenoid", 1.0,  0.0, 0, 255, 0
	PrnNumBins		= array,	U08,	 534, [6], "Gear", 1.0,  0.0, 0, 255, 0


page = 2
	PrnTable		= array,	U08,	  0, [6x7],   "PRN table", 0.392,	0.0,	0.0,	100,	1
	MainTable		= array,	U08,	  42, [19x7],   "Drive table", 0.392,	0.0,	0.0,	100,	1
	SubTable		= array,	U08,	  175, [19x7],   "Manual table", 0.392,	0.0,	0.0,	100,	1
	at_lockup_tb			= array,	U08,	308,	[10],	"%",	0.392,	0.0,	0.0,	100,	0
	at_lockup_lock1		= array,	U08,	318,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_lock2		= array,	U08,	328,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_lock3		= array,	U08,	338,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_lock4		= array,	U08,	348,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_lock5		= array,	U08,	358,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_unlock1		= array,	U08,	368,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_unlock2		= array,	U08,	378,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_unlock3		= array,	U08,	388,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_unlock4		= array,	U08,	398,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_lockup_unlock5		= array,	U08,	408,	[10],	"kph",	1.0,	0.0,	0.0,	255,	0
	lockup_use_table_d_1	= bits,		U08,	418,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_d_2	= bits,		U08,	419,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_d_3	= bits,		U08,	420,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_d_4	= bits,		U08,	421,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_d_5	= bits,		U08,	422,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_d_6	= bits,		U08,	423,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_d_7	= bits,		U08,	424,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_mingear_d_1			= scalar,	U08,	426,	"",	1,	1,	1,	7,	0
	lockup_mingear_d_2			= scalar,	U08,	427,	"",	1,	1,	1,	7,	0
	lockup_mingear_d_3			= scalar,	U08,	428,	"",	1,	1,	1,	7,	0
	lockup_mingear_d_4			= scalar,	U08,	429,	"",	1,	1,	1,	7,	0
	lockup_mingear_d_5			= scalar,	U08,	430,	"",	1,	1,	1,	7,	0
	lockup_mingear_d_6			= scalar,	U08,	431,	"",	1,	1,	1,	7,	0
	lockup_mingear_d_7			= scalar,	U08,	432,	"",	1,	1,	1,	7,	0
	lockup_use_table_m_1	= bits,		U08,	434,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_m_2	= bits,		U08,	435,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_m_3	= bits,		U08,	436,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_m_4	= bits,		U08,	437,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_m_5	= bits,		U08,	438,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_m_6	= bits,		U08,	439,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	lockup_use_table_m_7	= bits,		U08,	440,	[0:7], "1", "2", "3", "4", "5", "INVALID"
	tcsol_channel_names	= bits,	U08,	442,	[0:3], "Disabled", "HSIDE", "LSIDE", "VOUT5V", "INVALID", "INVALID", "PPULL", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	tcsol_channel_bits	= bits,	U08,	442,	[4:7], "1","2","3","4","5","6","INVALID","INVALID","i1","i2","i3","i4","i5","i6","INVALID","INVALID"
	lockup_mingear_m_1	= bits,	U08,	443,	[0:0], "Disabled", "Enabled"
	lockup_mingear_m_2	= bits,	U08,	443,	[1:1], "Disabled", "Enabled"
	lockup_mingear_m_3	= bits,	U08,	443,	[2:2], "Disabled", "Enabled"
	lockup_mingear_m_4	= bits,	U08,	443,	[3:3], "Disabled", "Enabled"
	lockup_mingear_m_5	= bits,	U08,	443,	[4:4], "Disabled", "Enabled"
	lockup_mingear_m_6	= bits,	U08,	443,	[5:5], "Disabled", "Enabled"
	lockup_mingear_m_7	= bits,	U08,	443,	[6:6], "Disabled", "Enabled"
	at_tps_scale			= array,	U08,	444,	[16],	"%",	0.392,	0.0,	0.0,	100,	0
	pressure_pwm1		= array,	U08,	460,	[16],	"%",	0.392,	0.0,	0.0,	100,	0
	pressure_pwm2		= array,	U08,	476,	[16],	"%",	0.392,	0.0,	0.0,	100,	0
	at_shift_up_1_2		= array,	U08,	492,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_up_2_3		= array,	U08,	508,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_up_3_4		= array,	U08,	524,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_up_4_5		= array,	U08,	540,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_up_5_6		= array,	U08,	556,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_up_6_7		= array,	U08,	572,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_dn_2_1		= array,	U08,	716,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_dn_3_2		= array,	U08,	732,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_dn_4_3		= array,	U08,	748,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_dn_5_4		= array,	U08,	764,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_dn_6_5		= array,	U08,	780,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0
	at_shift_dn_7_6		= array,	U08,	796,	[16],	"kph",	1.0,	0.0,	0.0,	255,	0

	at_wot_treshold		= scalar,	U08,	940,	"%",	0.392,	0.0,	0.0,	100,	0
	at_wot_hysteresis		= scalar,	U08,	942,	"%",	0.392,	0.0,	0.0,	100,	0

	at_wot_shiftup_1_2		= scalar,	U08,	944,	"RPM",	50,	0.0,	0.0,	12750,	0
	at_wot_shiftup_2_3		= scalar,	U08,	945,	"RPM",	50,	0.0,	0.0,	12750,	0
	at_wot_shiftup_3_4		= scalar,	U08,	946,	"RPM",	50,	0.0,	0.0,	12750,	0
	at_wot_shiftup_4_5		= scalar,	U08,	947,	"RPM",	50,	0.0,	0.0,	12750,	0
	at_wot_shiftup_5_6		= scalar,	U08,	948,	"RPM",	50,	0.0,	0.0,	12750,	0
	at_wot_shiftup_6_7		= scalar,	U08,	949,	"RPM",	50,	0.0,	0.0,	12750,	0
	at_wot_shiftup_1_2s		= scalar,	U08,	944,	"kph",	1,	0.0,	0.0,	255,	0
	at_wot_shiftup_2_3s		= scalar,	U08,	945,	"kph",	1,	0.0,	0.0,	255,	0
	at_wot_shiftup_3_4s		= scalar,	U08,	946,	"kph",	1,	0.0,	0.0,	255,	0
	at_wot_shiftup_4_5s		= scalar,	U08,	947,	"kph",	1,	0.0,	0.0,	255,	0
	at_wot_shiftup_5_6s		= scalar,	U08,	948,	"kph",	1,	0.0,	0.0,	255,	0
	at_wot_shiftup_6_7s		= scalar,	U08,	949,	"kph",	1,	0.0,	0.0,	255,	0
	at_wot_shiftdn_2_1		= scalar,	U08,	958,	"kph",	1,	0,	0,	255,	0
	at_wot_shiftdn_3_2		= scalar,	U08,	959,	"kph",	1,	0,	0,	255,	0
	at_wot_shiftdn_4_3		= scalar,	U08,	960,	"kph",	1,	0,	0,	255,	0
	at_wot_shiftdn_5_4		= scalar,	U08,	961,	"kph",	1,	0,	0,	255,	0
	at_wot_shiftdn_6_5		= scalar,	U08,	962,	"kph",	1,	0,	0,	255,	0
	at_wot_shiftdn_7_6		= scalar,	U08,	963,	"kph",	1,	0,	0,	255,	0
	at_wot_delay1			= scalar,	U08,	972,	"ms",	50,	0.0,	0.0,	12750,	0
	at_wot_delay2			= scalar,	U08,	973,	"ms",	50,	0.0,	0.0,	12750,	0
	at_wot_delay3			= scalar,	U08,	974,	"ms",	50,	0.0,	0.0,	12750,	0
	at_wot_delay4			= scalar,	U08,	975,	"ms",	50,	0.0,	0.0,	12750,	0
	at_wot_delay5			= scalar,	U08,	976,	"ms",	50,	0.0,	0.0,	12750,	0

	at_temp_curve		= array,	U08,	984,	[17],	"Deg",	1.0,	-100,	-40,	155,	0
	time_n_to_r			= scalar,	U08,	1001,	"ms",	10,	0.0,	0.0,	2550,	0
	time_r_to_n			= scalar,	U08,	1005,	"ms",	10,	0.0,	0.0,	2550,	0
	time_d_to_n			= scalar,	U08,	1009,	"ms",	10,	0.0,	0.0,	2550,	0
	time_n_to_d			= scalar,	U08,	1013,	"ms",	10,	0.0,	0.0,	2550,	0

	time_up_1_2			= scalar,	U08,	1017,	"ms",	10,	0.0,	0.0,	2550,	0
	time_up_2_3			= scalar,	U08,	1018,	"ms",	10,	0.0,	0.0,	2550,	0
	time_up_3_4			= scalar,	U08,	1019,	"ms",	10,	0.0,	0.0,	2550,	0
	time_up_4_5			= scalar,	U08,	1020,	"ms",	10,	0.0,	0.0,	2550,	0
	time_up_5_6			= scalar,	U08,	1021,	"ms",	10,	0.0,	0.0,	2550,	0
	time_up_6_7			= scalar,	U08,	1022,	"ms",	10,	0.0,	0.0,	2550,	0

	time_dn_2_1			= scalar,	U08,	1045,	"ms",	10,	0.0,	0.0,	2550,	0
	time_dn_3_2			= scalar,	U08,	1046,	"ms",	10,	0.0,	0.0,	2550,	0
	time_dn_4_3			= scalar,	U08,	1047,	"ms",	10,	0.0,	0.0,	2550,	0
	time_dn_5_4			= scalar,	U08,	1048,	"ms",	10,	0.0,	0.0,	2550,	0
	time_dn_6_5			= scalar,	U08,	1049,	"ms",	10,	0.0,	0.0,	2550,	0
	time_dn_7_6			= scalar,	U08,	1050,	"ms",	10,	0.0,	0.0,	2550,	0

	sol1_channel_pwm		= bits,		U08,	1073,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	sol2_channel_pwm		= bits,		U08,	1074,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	sol3_channel_pwm		= bits,		U08,	1075,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	sol4_channel_pwm		= bits,		U08,	1076,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	sol5_channel_pwm		= bits,		U08,	1077,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	sol6_channel_pwm		= bits,		U08,	1078,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	sol7_channel_pwm		= bits,		U08,	1079,	[0:4], "Disabled", "LS1 PWM", "LS2 PWM", "LS3 PWM", "LS4 PWM", "HS1 PWM", "HS2 PWM", "HS3 PWM", "PP1(LS5) PWM", "PP2(LS6) PWM", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "LS1 PWM inv", "LS2 PWM inv", "LS3 PWM inv", "LS4 PWM inv", "HS1 PWM inv", "HS2 PWM inv", "HS3 PWM inv", "PP1(LS5) PWM inv", "PP2(LS6) PWM inv", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"

	pwm1_channel_names	= bits,	U08,	1080,	[0:3], "Disabled", "HSIDE", "LSIDE", "VOUT5V", "INVALID", "INVALID", "PPULL", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	pwm1_channel_bits	= bits,	U08,	1080,	[4:7], "1","2","3","4","5","6","INVALID","INVALID","i1","i2","i3","i4","i5","i6","INVALID","INVALID"
	pwm2_channel_names	= bits,	U08,	1081,	[0:3], "Disabled", "HSIDE", "LSIDE", "VOUT5V", "INVALID", "INVALID", "PPULL", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	pwm2_channel_bits	= bits,	U08,	1081,	[4:7], "1","2","3","4","5","6","INVALID","INVALID","i1","i2","i3","i4","i5","i6","INVALID","INVALID"

	at_temp_channel			= bits,	U08,	1082,	[0:7], "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "Analog 9", "Always 20C"
	brake_adj_channel		= bits,	U08,	1083,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	manual_mode		= bits,	U08,	1084,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	manual_up		= bits,	U08,	1085,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	manual_down		= bits,	U08,	1086,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"

	race_mode		= bits,	U08,	1087,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	parking_channel		= bits,	U08,	1088,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	rear_channel		= bits,	U08,	1089,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	neutral_channel		= bits,	U08,	1090,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"

	sixth_channel		= bits,	U08,	1091,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	fifth_channel		= bits,	U08,	1092,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	four_channel		= bits,	U08,	1093,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	third_channel		= bits,	U08,	1094,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	second_channel		= bits,	U08,	1095,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"
	first_channel		= bits,	U08,	1096,	[0:7], "Dg1","Dg2","INVALID","INVALID","ON","OFF","INVALID","An1", "An2","An3","An4","An5","An6","An7","An8","An9", "Dg1i","Dg2i","INVALID","INVALID","INVALID","INVALID","INVALID","An1i", "An2i","An3i","An4i","An5i","An6i","An7i","An8i","An9i","Dec 1","Dec 2","Dec 3","Dec 4","Dec 5","Dec 6","Dec 7","Dec 8","Dec 9","Dec 10","Dec 11","Dec 12"

	at_options_enabled		= bits,	U08,	1097,	[0:0], "Disabled", "Enabled"
	at_options_unlock		= bits,	U08,	1097,	[1:1], "Disabled", "Enabled"
	at_options_max_pwm		= bits,	U08,	1097,	[2:2], "Disabled", "Enabled"
	at_options_wot_mode		= bits,	U08,	1097,	[3:3], "RPM", "Speed"
	at_options_speed		= bits,	U08,	1097,	[4:4], "Driven", "Undriven"

	at_lock_delay			= scalar,	U08,	1098,	"ms",	50,	0.0,	0.0,	12750,	0
	lockup_delay			= scalar,	U08,	1099,	"ms",	50,	0.0,	0.0,	12750,	0
	at_max_gear			= scalar,	U08,	1100,	"",	1,	1,	1,	6,	0
	dyno_gear			= scalar,	U08,	1101,	"",	1,	0,	0,	15,	0

	at_lock_kpa_unlock		= scalar,	U08,	1102,	"kpa",	1,	0.0,	0.0,	255,	0
	at_lock_kpa_lock		= scalar,	U08,	1103,	"kpa",	1,	0.0,	0.0,	255,	0
	lockup_rate		= scalar,	U08,	1104,	"%/50ms",	0.392,	0,	0.4,	100,	1
	warning_channel_names	= bits,	U08,	1105,	[0:3], "Disabled", "HSIDE", "LSIDE", "VOUT5V", "INVALID", "INVALID", "PPULL", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	warning_channel_bits	= bits,	U08,	1105,	[4:7], "1","2","3","4","5","6","INVALID","INVALID","i1","i2","i3","i4","i5","i6","INVALID","INVALID"
	warning_temp1		= scalar,	U08,	1106,	"C",	1.0,	-100,	0,	155,	0

	a650e		= bits,	U08,	1107,	[0:0], "Disabled", "Enabled"
	a650_1_2_dc_0	= scalar,	U08,	1108,	"%",	0.392,	0,	0,	100,	1
	a650_1_2_dc_100	= scalar,	U08,	1109,	"%",	0.392,	0,	0,	100,	1
	a650_2_3_dc_0	= scalar,	U08,	1110,	"%",	0.392,	0,	0,	100,	1
	a650_2_3_dc_100	= scalar,	U08,	1111,	"%",	0.392,	0,	0,	100,	1
	a650_2_1_dc_0	= scalar,	U08,	1112,	"%",	0.392,	0,	0,	100,	1
	a650_2_1_dc_100	= scalar,	U08,	1113,	"%",	0.392,	0,	0,	100,	1
	a650_3_2_dc_0	= scalar,	U08,	1114,	"%",	0.392,	0,	0,	100,	1
	a650_3_2_dc_100	= scalar,	U08,	1115,	"%",	0.392,	0,	0,	100,	1

	at_cooler_channel_names	= bits,	U08,	1116,	[0:3], "Disabled", "HSIDE", "LSIDE", "VOUT5V", "INVALID", "INVALID", "PPULL", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID"
	at_cooler_channel_bits	= bits,	U08,	1116,	[4:7], "1","2","3","4","5","6","INVALID","INVALID","i1","i2","i3","i4","i5","i6","INVALID","INVALID"
	at_cooler_temp = scalar,	U08,	1117,	"C",	1.0,	-100,	0,	155,	0
	at_cooler_hyst = scalar,	U08,	1118,	"C",	1.0,	0,	0,	20,	0


	time_to_slope			= scalar,	U08,	1119,	"ms",	50,	0.0,	0.0,	12750,	0
	max_dc_to_drop		= scalar,	U08,	1120,	"%",	0.392,	0.0,	0.0,	100,	0
	start_drop_pressure			= scalar,	U08,	1121,	"ms",	50,	0.0,	0.0,	12750,	0
	stop_drop_pressure			= scalar,	U08,	1122,	"ms",	50,	0.0,	0.0,	12750,	0

	tatf_bins		= array,	U08,	1123,	[8],	"°C",	1.0,	-100,	-40,	155,	0
	a650dc_atf		= array,	U08,	1131,	[8],	"%",	0.392,	-128,	-50,	50,	1
	lock_min_tps		= scalar,	U08,	1139,	"%",	0.392,	0,	0.4,	100,	1

;-------------------------------------------------------------------------------

[Menu]

	;----------------------------------------------------------------------------
	;  There are five pre-defined values that may be used to define your menus.
	;  The first four allow access to the "standard" dialog boxes, the last one
	;  merely draws a separator (horizontal line) in the menu.
	;
	;     std_constants
	;     std_enrichments
	;     std_realtime
	;     std_warmup
	;
	;     std_separator
	;
	;  If you use any of the std_constants, std_enrichments or std_warmup
	;  editors, they may be optionally suffixed with a page number (only
	;  useful for multi-page code variants), which causes them to edit the
	;  specified page.  If you leave off the page specifier, they edit logical
	;  page one as specified in the Constants section.
	; 
	;  There are four special menu names, which when used append to the standard
	;  menus of the same name instead of creating a new one.  The menu names
	;  are "File", "Communications", "Tools" and "Help".
	; 
	;----------------------------------------------------------------------------

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CONFIGURATION MENU XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

menu = "&Configuration"
	subMenu = std_separator
	subMenu = sensors,	"ADC Sensors"
	subMenu = triggers_vr,	"VR Inputs"
	subMenu = triggers_hall,	"Hall Inputs"
	subMenu = speed_settings,	"Speed Sensors"
	subMenu = temp_curve_c,	"Temp Sensor Curve"
	subMenu = std_separator
	subMenu = ls_hs_conf, "LS HS configuration"
	subMenu = adc_dig_pups,	"Input Pullups"

;menu ="&Tables"
;	subMenu = std_separator	
	
;menu = "&Outputs"
;	subMenu = std_separator

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX AT MENU XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

menu = "&AT"
	subMenu = at_settings, "AT Settings"
	subMenu = at_solenoids, "AT Solenoids"
	subMenu = at_inputs,		"AT Inputs"
	subMenu = at_outs,		"AT Outputs"
	subMenu = at_wot,		"WOT Mode"
	subMenu = at_wot2,		"WOT Mode2"
	subMenu = std_separator
	subMenu = at_timings,		"Shift Timing"
	subMenu = sol_map,		"Drive Table"
	subMenu = sub_map,		"Manual Table"
	subMenu = prn_map,		"PRN Table"
	subMenu = at_a650, "A650 Special"
    subMenu = a650_dc, "A650 DC Corr"
	subMenu = std_separator
	subMenu = pwm1_out,	"PWM Map 1"
	subMenu = pwm2_out,	"PWM Map 2"
	subMenu = at_temp_c,	"AT Temp Curve"
	subMenu = at_lockup_d,		"Lockup Mix Drive"
	subMenu = at_lockup_m,		"Lockup Mix Manual"
menu = "&AT Tables"
	subMenu = shiftup_1_2,	"Shift UP 1-2"
	subMenu = shiftdn_2_1,	"Shift DN 2-1"
	subMenu = shiftup_2_3,	"Shift UP 2-3"
	subMenu = shiftdn_3_2,	"Shift DN 3-2"
	subMenu = shiftup_3_4,	"Shift UP 3-4"
	subMenu = shiftdn_4_3,	"Shift DN 4-3"
	subMenu = shiftup_4_5,	"Shift UP 4-5"
	subMenu = shiftdn_5_4,	"Shift DN 5-4"
	subMenu = shiftup_5_6,	"Shift UP 5-6"
	subMenu = shiftdn_6_5,	"Shift DN 6-5"
	subMenu = shiftup_6_7,	"Shift UP 6-7"
	subMenu = shiftdn_7_6,	"Shift DN 7-6"
	subMenu = std_separator
	subMenu = lockup_lock1,	"Lockup Lock 1"
	subMenu = lockup_unlock1,	"Lockup Unlock 1"
	subMenu = lockup_lock2,	"Lockup Lock 2"
	subMenu = lockup_unlock2,	"Lockup Unlock 2"
	subMenu = lockup_lock3,	"Lockup Lock 3"
	subMenu = lockup_unlock3,	"Lockup Unlock 3"
	subMenu = lockup_lock4,	"Lockup Lock 4"
	subMenu = lockup_unlock4,	"Lockup Unlock 4"
	subMenu = lockup_lock5,	"Lockup Lock 5"
	subMenu = lockup_unlock5,	"Lockup Unlock 5"


;-------------------------------------------------------------------------------
; h-table, ve-table, lambda-table, ign-table,config
[TableEditor]
	;table_id,    map3d_id,    "title",       page
;-------------------------------------------------------------------------------
table = prn_map,  prn_map_map,  "Main Table"
	;constant, variable
	xBins = PrnNumBins, zero
	yBins = SolNumBins, zero
	zBins = PrnTable
	gridHeight  = 3.0
	upDownLabel = "( )", "( )"

table = sol_map,  sol_map_map,  "Main Table"
	;constant, variable
	xBins = GearNumBins, zero
	yBins = SolNumBins, zero
	zBins = MainTable
	gridHeight  = 3.0
	upDownLabel = "( )", "( )"

table = sub_map,  sub_map_map,  "Manual Table"
	;constant, variable
	xBins = GearNumBins, zero
	yBins = SolNumBins, zero
	zBins = SubTable
	gridHeight  = 3.0
	upDownLabel = "( )", "( )"
[CurveEditor]
	curve = temp_curve_c, "Temperature Sensor Calibration Curve"
	columnLabel = "ADC", "Temp"
	xAxis	    = 0, 16, 17
	yAxis       = -40, 160, 11
	xBins	    = SEQUENCE
	yBins	    = temp_curve
	gauge	    = cltGauge
[CurveEditor]
	curve = shiftup_1_2, "Shift UP 1-2"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_up_1_2
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftup_2_3, "Shift UP 2-3"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_up_2_3
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftup_3_4, "Shift UP 3-4"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_up_3_4
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftup_4_5, "Shift UP 4-5"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_up_4_5
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftup_5_6, "Shift UP 5-6"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_up_5_6
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftup_6_7, "Shift UP 6-7"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_up_6_7
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftdn_2_1, "Shift DN 2-1"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_dn_2_1
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftdn_3_2, "Shift DN 3-2"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_dn_3_2
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftdn_4_3, "Shift DN 4-3"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_dn_4_3
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftdn_5_4, "Shift DN 5-4"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_dn_5_4
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftdn_6_5, "Shift DN 6-5"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_dn_6_5
	gauge	    = speedGauge
[CurveEditor]
	curve = shiftdn_7_6, "Shift DN 7-6"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = at_shift_dn_7_6
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_lock1, "Lockup Lock 1"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_lock1
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_lock2, "Lockup Lock 2"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_lock2
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_lock3, "Lockup Lock 3"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_lock3
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_lock4, "Lockup Lock 4"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_lock4
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_lock5, "Lockup Lock 5"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_lock5
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_unlock1, "Lockup Unlock 1"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_unlock1
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_unlock2, "Lockup Unlock 2"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_unlock2
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_unlock3, "Lockup Unlock 3"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_unlock3
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_unlock4, "Lockup Unlock 4"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_unlock4
	gauge	    = speedGauge
[CurveEditor]
	curve = lockup_unlock5, "Lockup Unlock 5"
	columnLabel = "TPS", "Speed"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 255, 8
	xBins	    = at_lockup_tb, throttle
	yBins	    = at_lockup_unlock5
	gauge	    = speedGauge
[CurveEditor]
	curve = pwm1_out, "PWM1 Map"
	columnLabel = "TPS", "DC"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 100, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = pressure_pwm1
	gauge	    = at_dc1Gauge
[CurveEditor]
	curve = pwm2_out, "PWM2 Map"
	columnLabel = "TPS", "DC"
	xAxis	    = 0, 100, 8
	yAxis       = 0, 100, 8
	xBins	    = at_tps_scale, throttle
	yBins	    = pressure_pwm2
	gauge	    = at_dc2Gauge
[CurveEditor]
	curve = at_temp_c, "AT Temp"
	columnLabel = "ADC", "Temp"
	xAxis	    = 0, 16, 17
	yAxis       = -40, 160, 10
	xBins	    = SEQUENCE
	yBins	    = at_temp_curve
	gauge	    = atGauge

[CurveEditor]
    curve = a650_dc, "A650 DC Corr"
	columnLabel = "Coolant Temp", "Corr"
	xAxis	    = -40, 100, 8
	yAxis       = -50, 50, 13
	xBins	    = tatf_bins, AT_Temp
	yBins	    = a650dc_atf
	gauge	    = atGauge

;-------------------------------------------------------------------------------
[AutoTune] 

[GaugeConfigurations]
	
	;-------------------------------------------------------------------------------
	;  Notes on some of the gauges.
	;
	;  The accelEnrichGauge is now a composite of both acceleration enrichment
	;  and deceleration enleanment numbers.  See the definition of the variable
	;  accDecEnrich in the OutputChannels section.
	;
	;  David Hooke contributed the lambda gauge and associated transfer
	;  function files.
	;
	;  "The lambda gauge is the best way (my opinion) to report data from a
	;  wide band EGO gauge, it standardizes the output irrespective of fuel
	;  or mix of fuels, so you needn't do any brainwork to know if your 75%
	;  gasoline and 25% methanol is rich at 10:1 or not.
	;
	;  "Use the file WBlambda100AVR.inc, if using a standard ADC (e.g., AVR cpu).
	;  Use the file WBlambda100MOT.inc, if using a biased ADC (e.g., MOT cpu)."
	;-------------------------------------------------------------------------------
	; Define a gauge's characteristics here, then go to a specific layout
	; block (Tuning or FrontPage) and use the name you've defined here to
	; display that gauge in a particular position.
	;
	; Name  = Case-sensitive, user-defined name for this gauge configuration.
	; Var   = Case-sensitive name of variable to be displayed, see the
	;         OutputChannels block in this file for possible values.
	; Title = Title displayed at the top of the gauge.
	; Units = Units displayed below value on gauge.
	; Lo    = Lower scale limit of gauge.
	; Hi    = Upper scale limit of gauge.
	; LoD   = Lower limit at which danger color is used for gauge background.
	; LoW   = Lower limit at which warning color is used.
	; HiW   = Upper limit at which warning color is used.
	; HiD   = Upper limit at which danger color is used.
	; vd    = Decimal places in displayed value
	; ld    = Label decimal places for display of <Lo and Hi, above.

	;Name				  Var 			  Title				Units		Lo	Hi     LoD    LoW   HiW   HiD vd ld
;	clockGauge			= secl,			"Clock",              	"Seconds", 0,   255,     10,    10,  245,  245, 0, 0
	afrGauge		= afr,		"Air:Fuel Ratio",	"",       10.0,  20.0,     11,    11.5,   14.7,   15, 2, 2
;	afrtgtGauge		= afrtarget,    "AFR Target",          	"",       10.0,  20.0,     11,    11.5,   14.7,   15, 2, 2
;	afrdiffGauge		= afr_diff,			"AFR Accuracy",  "", 0.8,   1.2,    0.9,     0.95,   1.05,  1.1, 2, 2
	mapGauge		= map,		"Engine MAP",         	"kPa",     0,   400,      0,    20,  300,  350, 1, 1
	tachometer		= rpm,		"Engine Speed",       	"RPM",     0,  8500,    200,   600, 8000, 8300, 0, 0
	throttleGauge		= throttle,	"Throttle Position",  	"%TPS",    0,   100,     -1,     2,   90,  100, 1, 1
	voltMeter		= batteryVoltage1,"Battery Voltage",    	"Volts",   8,    18,     10,    12,   15,   16, 2, 2
	tempGauge		= temp,		"Temp",    "C", -40,   110,    -15,     0,   95,  105, 0, 0
	atGauge		= AT_Temp,		"AT Temp",       "C", -40,   110,    -15,     0,   95,  105, 0, 0
	speedGauge			= roadSpeed,	"DrivenWh Speed"	"km/h",		0.0,  255.0,    -1,   -1,	   120.0,  160.0, 0, 0
	speedunGauge			= undriven,	"UndrvnWh Speed"	"km/h",		0.0,  255.0,    -1,   -1,	   120.0,  160.0, 0, 0
	spSlipGauge			= wheelslip,	"Wheel Slip"	"%",		0.0,  50,    -1,   -1,	   10,  20, 0, 1
	gearGauge			= gear,	"Gear"	"",		1.0,  255,    0.0,   0.0,	   300,  300, 0, 0
	geartgtGauge			= gear_target,	"Gear Target"	"",		1.0,  7,    0.0,   0.0,	   5,  5, 0, 0
	gearmGauge			= max_gear,	"Gear Max"	"",		1.0,  4,    0.0,   0.0,	  5,  5, 0, 0
	at_dc1Gauge		= at_dc1,		"AT PWM1 DC"		"%",	0.0,   100.0,    -1,   -1, 101.0,	101.0, 1, 1
	at_dc2Gauge		= at_dc2,		"AT PWM2 DC"		"%",	0.0,   100.0,    -1.0,   -1, 101.0,	101.0, 1, 1
	at_ludcGauge		= at_ludc,		"AT Lock-up DC"		"%",	0.0,   100.0,    -1.0,   -1.0, 101.0,	101.0, 1, 1

	iacIntGauge		= iac_integral,		"Iac int"		"",		-128,   127,    -128,  -128,	127,	  127, 1, 1
	iacDCGauge		= iacPos,		"Iac TPS"		"%",	0.0,   12.5,    0.0,   0.0, 12.5,	12.5, 2, 2

	statusGauge		= status1,"Status",    	"",   0,    255,     -1,    -1,   256,   256, 0, 0

	input_shaftGauge		= input_shaft,		"Input Shaft Speed",       	"RPM",     0,  8500,    200,   600, 8000, 8300, 0, 0
	tc_slipGauge		= tc_slip,		"TC Slip",       	"%",     80, 255,   90,   97, 105, 150, 0, 0
	tc_diffGauge		= tc_diff,		"TC Diff",       	"drpm",     -2000, 4000,   -500,   -300, 1000, 2000, 0, 0

	maf_inGauge		= maf_in,"MAF_IN",    	"Volts",   0,    5,     -1,    -1,   11,   11, 2, 2
	maf_outGauge		= maf_out,"MAF_OUT",    	"Volts",   0,    5,     -1,    -1,   11,   11, 2, 2
	maf_loadGauge		= load,		"MAF_LOAD"		"%",	0.0,   100.0,    -1.0,   -1.0, 101.0,	101.0, 1, 1

	vvttgtGauge		= vvt_target,		"VVT Target",		"Deg",	0,	 64,	  0,	0,   64, 64, 2, 2
	vvtposGauge		= vvt_position,		"VVT Position",		"Deg",	0,	 64,	  0,	0,   64, 64, 2, 2
	vvtdutyGauge		= vvt_duty,		"VVT Valve DC"		"%",	0.0,   100.0,    -1.0,   -1.0, 101.0,	101.0, 1, 1

	etcs1Gauge		= etcs1,	"ETCS1 Position",  	"%",    0,   100,     -1,     2,   90,  100, 1, 1
	etcs2Gauge		= etcs2,	"ETCS2 Position",  	"%",    0,   100,     -1,     2,   90,  100, 1, 1
	etcsDCGauge		= etcs_dc,		"ETCS Motor DC"		"%",	0.0,   100.0,    -1.0,   -1.0, 101.0,	101.0, 1, 1
	vpa2Gauge		= vpa2,	"VPA2 Position",  	"%",    0,   100,     -1,     2,   90,  100, 1, 1

	boostTgtGauge		= boost_tgt,		"Boost Target"		"kPa",	0.0,   510.0,    0.0,   0.0,	300.0,	320.0, 1, 1
	boostDCGauge		= boostDC,		"Boost DC"		"%",	0.0,   100.0,    0.0,   0.0, 100.0,	100.0, 1, 1
	boostIntGauge		= boost_integral,	"Boost int"		"",		-128,   127,    -128,  -128,	127,	  127, 1, 1

	pwmDCGauge		= pwmDC,		"PWM DC"		"%",	0.0,   100.0,    0.0,   0.0, 100.0,	100.0, 1, 1

;	tpsGauge		= tpsADC,	"Throttle Position",  	"%TPS",    0,   100,     -1,     2,   90,  100, 1, 1

	testGauge		= tempValue,		"TempVal",         	"",     0,   255,      0,    0,  255,  255, 0, 0
	test1Gauge		= temp1,		"TempVal",         	"",     0,   65536,      0,    0,  255,  255, 0, 0
	test2Gauge		= temp2,		"TempVal",         	"",     0,   65536,     0,    0,  255,  255, 0, 0


	time_afterGauge		= time_after,		"Shift Time"		"s",	0.0,  12.75,    0.0,   0.0, 12.75,	12.75, 2, 2


;	trcMatInGauge		= trc_mat_in,"TrcMatIn",    	"Volts",   0,    5,     -1,    -1,   11,   11, 2, 2
	trcMatVOutGauge		= trc_mat_vout,"TrcMatVOut",    	"Volts",   0,    5,     -1,    -1,   11,   11, 2, 2
	trcMatInGauge		= trc_mat_in,"TrcMatIn",       "C", -40,   110,    -15,     0,   95,  105, 0, 0
	trcMatOutGauge		= trc_mat_out,"TrcMatOut",       "C", -40,   110,    -15,     0,   95,  105, 0, 0

;-------------------------------------------------------------------------------

[FrontPage]
	; If you reverse these range values as you see below, then the LED
	; bar will work as you expect, high on the right, low on the left.
	egoLEDs         =  1.5, 0.5,  1.0 ; Lambda settings.
	; Gauges are numbered left to right, top to bottom.
	;
	;    1  2  3  4
	;    5  6  7  8
	gauge1 = tachometer
	gauge2 = speedGauge
	gauge3 = throttleGauge
	gauge4 = gearGauge
	gauge5 = mapGauge
	gauge6 = atGauge
	gauge7 = at_ludcGauge
	gauge8 = voltMeter

	indicator = {at_status1 & 0b00010000}, "---", "P", white, black, red, black
	indicator = {at_status1 & 0b00000100}, "---", "R", white, black, red, black
	indicator = {at_status1 & 0b00001000}, "---", "N", white, black, red, black
	indicator = {at_status & 0b00000100}, "---", "3 or O/D", white, black, green, black
	indicator = {at_status & 0b00000010}, "---", "2", white, black, green, black
	indicator = {at_status & 0b00000001}, "---", "L", white, black, green, black
	indicator = {at_status & 0b00001000}, "---", "Brake", white, black, blue, black
	indicator = {at_status & 0b00010000}, "---", "Manual", white, black, blue, black
	indicator = {at_status & 0b00100000}, "---", "Shift Up", white, black, blue, black
	indicator = {at_status & 0b01000000}, "---", "Shift Dn", white, black, blue, black
	indicator = {at_status & 0b10000000}, "---", "Race Mode", white, black, red, black
	indicator = {at_status1 & 0b00000001}, "---", "WOT Mode", white, black, blue, black
	indicator = {at_status1 & 0b00000010}, "---", "Safe Mode", white, black, red, black
	indicator = {at_status1 & 0b10000000}, "---", "Burning", white, black, red, black
	
;-------------------------------------------------------------------------------

[RunTime]
	barHysteresis = 2.5 ; Seconds
	coolantBar    = -40,	120
	matBar        = -40,	100
	batteryBar    =   6,	15
	dutyCycleBar  =   0,	100
	egoBar        =   0,	1.0
	gammaEBar     =   0,	200
	mapBar        =   0,	255
	pulseWidthBar =   0,	35.0
	rpmBar        =   0,	8000
	throttleBar   =   0,	100

	egoCorrBar    =   0,	200
	baroCorrBar   =   0,	200
	warmupCorrBar =   0,	200
	airdenCorrBar =   0,	200
	veCorrBar     =   0,	200
	accCorrBar    =   0,	26

;-------------------------------------------------------------------------------

[Tuning]
   egoLEDs         =  1.5, 0.5,  1.0 ; Lambda settings.

	font            = "Courier", 14
	spotDepth       =   2 ; 0 = no indicators, 1 = Z only, 2 = XYZ indicators.
	cursorDepth     =   2 ; Same as spot depth.

	;font            = "Lucida Console", 12
	;font            = "Courier", 14
	;spotDepth       =   2 ; 0 = no indicators, 1 = Z only, 2 = XYZ indicators.
	;cursorDepth     =   2 ; Same as spot depth.

	; The four radio buttons on the tuning screen select a "page" of six
	; gauges.  The gauge numbering is the same as the front page, across
	; then down.
	;             1  2
	;             3  4
	;             5  6
	;
	; gaugeColumns allows you to hide or show gauges in column 2 (i.e.,
	; gauges 2, 4 and 6).

	gaugeColumns = 1 ; Only 1 or 2 are valid.

	;----------------------------------------------------------------------------
	; Notes on tuning screen gauges:
	;   pageButtons = Labels for radio buttons at bottom of tuning dialog.
	;
	;   Gauge 2 previously switched automatically to be tpsGauge when alpha-n
	;   was enabled, but you need to do it manually now.
	;----------------------------------------------------------------------------
	;				Page 1			Page 2			Page 3			Page 4
	pageButtons	= "&VE",           "&Ign",			"&Knock",		"Duty"
	gauge1		= tachometer,		tachometer,		tachometer		tachometer
	gauge2		= vvttgtGauge,		tachometer,		tachometer		tachometer
	gauge3		= vvtposGauge,		tachometer,		tachometer		tachometer
	gauge4		= vvtdutyGauge,		tachometer,		tachometer		tachometer
	gauge5		= mapGauge,		tachometer,		tachometer		tachometer
	gauge6		= tachometer,		tachometer,		tachometer		tachometer

;----------------------------------------------------------------------------

[UserDefined]
dialog = at_timings,	"Shift Timing"
	field = "#PRN"
	field = "N- > R", time_n_to_r
	field = "R -> N", time_r_to_n
	field = "D -> N", time_d_to_n
	field = "N -> D", time_n_to_d
	field = "#Up"
	field = "-> 2", time_up_1_2
	field = "-> 3", time_up_2_3
	field = "-> 4", time_up_3_4
	field = "-> 5", time_up_4_5
	field = "-> 6", time_up_5_6
	field = "-> 7", time_up_6_7
	field = "#Down"
	field = "-> 1", time_dn_2_1
	field = "-> 2", time_dn_3_2
	field = "-> 3", time_dn_4_3
	field = "-> 4", time_dn_5_4
	field = "-> 5", time_dn_6_5
	field = "-> 6", time_dn_7_6

dialog = at_lockup_d,		"Lockup Mix Drive"
	field = "Mode L min Gear", lockup_mingear_d_1
	field = "Mode 2 min Gear", lockup_mingear_d_2
	field = "Mode 3 min Gear", lockup_mingear_d_3
	field = "Mode 4 min Gear", lockup_mingear_d_4
	field = "Mode 5 min Gear", lockup_mingear_d_5
	field = "Mode 6 min Gear", lockup_mingear_d_6
	field = "Mode D min Gear", lockup_mingear_d_7
	field = "Mode L use table", lockup_use_table_d_1
	field = "Mode 2 use table", lockup_use_table_d_2
	field = "Mode 3 use table", lockup_use_table_d_3
	field = "Mode 4 use table", lockup_use_table_d_4
	field = "Mode 5 use table", lockup_use_table_d_5
	field = "Mode 6 use table", lockup_use_table_d_6
	field = "Mode D use table", lockup_use_table_d_7

dialog = at_lockup_m,		"Lockup Mix Manual"
	field = "Mode 1 min Gear", lockup_mingear_m_1
	field = "Mode 2 min Gear", lockup_mingear_m_2
	field = "Mode 3 min Gear", lockup_mingear_m_3
	field = "Mode 4 min Gear", lockup_mingear_m_4
	field = "Mode 5 min Gear", lockup_mingear_m_5
	field = "Mode 6 min Gear", lockup_mingear_m_6
	field = "Mode 7 min Gear", lockup_mingear_m_7
	field = "Mode 1 use table", lockup_use_table_m_1
	field = "Mode 2 use table", lockup_use_table_m_2
	field = "Mode 3 use table", lockup_use_table_m_3
	field = "Mode 4 use table", lockup_use_table_m_4
	field = "Mode 5 use table", lockup_use_table_m_5
	field = "Mode 6 use table", lockup_use_table_m_6
	field = "Mode 7 use table", lockup_use_table_m_7

dialog = speed_settings,	"Speed Sensors"
	field = "#Crankshaft Speed Settings"
		field = "Tooth Count", trigg1_cnt
		field = "Pulse divider", trigg1_div
		field = "Missing Tooth Wheel", trigger_conf_missing
	field = "#Driven Wheel Speed Sensor Settings"
		field = "Speed Sensor Calibration", speed_sensor
		field = "Minimum Period Time", speed_min_time
		field = "Filter A", trc_conf_driven_a
		field = "Filter B", trc_conf_driven_b
	field = "#Undriven Wheel Speed Sensor Settings"
		field = "Speed Sensor Calibration", undriven_sensor
		field = "Minimum Period Time", undriven_min_time
		field = "Filter A", trc_conf_undriven_a
		field = "Filter B", trc_conf_undriven_b

dialog = sensors,	"ADC Sensors"
	field = "#TPS Settings"
		field = "TPS ADC channel", tps_adc
		field = "TPS 100%", tps_high
		field = "TPS 0%", tps_low
	field = "#MAP Sensor Settings"
		field = "MAP ADC channel", map_adc
		field = "MAP Sensor Range",	kpafac
		field = "MAP Sensor Offset", kpaoffs
	field = "#Other Settings"
		field = "Temperature ADC channel", temp_adc
		field = "Battery calibration", bat_cal

dialog = at_a650, "A650 Special"
	field = "Enable", a650e
	field = "1 -> 2 0%", a650_1_2_dc_0
	field = "1 -> 2 100%", a650_1_2_dc_100
	field = "2 -> 3 0%", a650_2_3_dc_0
	field = "2 -> 3 100%", a650_2_3_dc_100
	field = "2 -> 1 0%", a650_2_1_dc_0
	field = "2 -> 1 100%", a650_2_1_dc_100
	field = "3 -> 2 0%", a650_3_2_dc_0
	field = "3 -> 2 100%", a650_3_2_dc_100

dialog = triggers_vr,	"VR Sensors"
	field = "#VR1 Input Settings"
		field = "VR1 Input Sensor", vr1_names
		field = "VR1 Input Edge", trigger_conf_edge1
		field = "VR1 Input Filter", trigger_conf_filter1
		field = "VR1 Input Divider", vr1_div
	field = "#VR2 Input Settings"
		field = "VR2 Input Sensor", vr2_names
		field = "VR2 Input Edge", trigger_conf_edge2
		field = "VR2 Input Filter", trigger_conf_filter2
		field = "VR2 Input Divider", vr2_div
	field = "#VR3 Input Settings"
		field = "VR3 Input Sensor", vr3_names
		field = "VR3 Input Edge", config_edge3
		field = "VR3 Input Filter", config_filter_vr3
		field = "VR3 Input Divider", vr3_div
	field = "#VR4 Input Settings"
		field = "VR4 Input Sensor", vr4_names
		field = "VR4 Input Edge", config_edge4
		field = "VR4 Input Filter", config_filter_vr4
		field = "VR4 Input Divider", vr4_div

dialog = triggers_hall,	"Hall Sensors"
	field = "#Hall1 Input Settings"
		field = "Hall1 Input Sensor", hall1_names
		field = "Hall1 Input Edge", trigger_conf_edge_hall1
		field = "Hall1 Input Filter", trigger_conf_filter_hall1
		field = "Hall1 Input Divider", hall1_div
	field = "#Hall2 Input Settings"
		field = "Hall2 Input Sensor", hall2_names
		field = "Hall2 Input Edge", trigger_conf_edge_hall2
		field = "Hall2 Input Filter", trigger_conf_filter_hall2
		field = "Hall2 Input Divider", hall2_div

dialog = adc_dig_pups, "Input pullups"
	field = "#Analog Inputs"
		field = "ADC1 Pullup Or Pulldown",adc1_pull
		field = "ADC2 Pullup Or Pulldown",adc2_pull
		field = "ADC3 Pullup Or Pulldown",adc3_pull
		field = "ADC4 Pullup Or Pulldown",adc4_pull
		field = "ADC5 Pullup Or Pulldown",adc5_pull
		field = "ADC6 Pullup Or Pulldown",adc6_pull
		field = "ADC7 Pullup Or Pulldown",adc7_pull
		field = "ADC8 Pullup Or Pulldown",adc8_pull
	field = "#Digital Inputs"
		field = "Dig1 Pullup Or Pulldown",din1_pull
		field = "Dig2 Pullup Or Pulldown",din2_pull


dialog = at_settings, "AT Settings"
		field = "AT code enabled", at_options_enabled
		field = "Unlock while shift", at_options_unlock
		field = "Reference Speed Sensor", at_options_speed
		field = "Gears num", at_max_gear
;		field = "Min gear for lock", at_lock_gear
		field = "Shifting time", at_lock_delay
		field = "Force unlock above kpa", at_lock_kpa_unlock
		field = "Unlock below TPS", lock_min_tps
		field = "Lock only below kpa", at_lock_kpa_lock
		field = "Lockup condition delay", lockup_delay
		field = "Input Shaft Tooth Count", input_shaft_div
		field = "drop DC PWM1", max_dc_to_drop
		field = "DC PWM1 drop after shift, start", start_drop_pressure
		field = "DC PWM1 drop after shift, stop", stop_drop_pressure
		field = "time to slope", time_to_slope
	field = "#Dyno Mode"
		field = "Force gear (0-Disabled, 8-Selector mode)", dyno_gear
	field = "#Warning / Safe Mode"
		field = "Temperature Threshold, Low", warning_temp1

dialog = at_solenoids, "AT Solenoids Table"
	field = "#PWM Solenoids"
		field = "PWM1 period is 4ms"
		field = "PWM2 period is 4ms"
		field = "Lockup PWM period is 4ms"
		field = "Lockup PWM rate", lockup_rate
	field = "#Solenoid Lockup"
		field = "Solenoid Lockup Channel", tcsol_channel_names
		field = "Solenoid Lockup Channel", tcsol_channel_bits
	field = "#PWM1 Output"
		field = "PWM1 Output Channel", pwm1_channel_names
		field = "PWM1 Output Channel", pwm1_channel_bits
	field = "#PWM2 Output"
		field = "PWM2 Output Channel", pwm2_channel_names
		field = "PWM2 Output Channel", pwm2_channel_bits
	field = "#Warning Output"
		field = "Warning Output Channel", warning_channel_names
		field = "Warning Output Channel", warning_channel_bits

dialog = at_inputs, "AT Inputs"
	field = "#Selector"
		field = "Selector P", parking_channel
		field = "Selector R", rear_channel
		field = "Selector N", neutral_channel
		field = "Selector 6", sixth_channel
		field = "Selector 5", fifth_channel
		field = "Selector 4", four_channel
		field = "Selector 3(O/D)", third_channel
		field = "Selector 2", second_channel
		field = "Selector L", first_channel
	field = "#Manual Mode"
		field = "Manual Mode Switch", manual_mode
		field = "Manual Shift Up", manual_up
		field = "Manual Shift Down", manual_down
	field = "#Other"
		field = "AT Temp", at_temp_channel
		field = "Brake Switch", brake_adj_channel
		field = "Race Mode Switch", race_mode

dialog = at_wot, "WOT Mode"
	field = "#WOT Mode Settings"
		field = "TPS WOT mode treshold", at_wot_treshold
		field = "TPS WOT mode hysteresis", at_wot_hysteresis
		field = "WOT mode source", at_options_wot_mode
	field = "#Shiftup 1-2 (Use ONE value RPM or Speed)"
		field = "WOT shiftup RPM, 1-2", at_wot_shiftup_1_2, {!at_options_wot_mode}
		field = "WOT shiftup Speed, 1-2", at_wot_shiftup_1_2s, {at_options_wot_mode}
	field = "#Shiftup 2-3 (Use ONE value RPM or Speed)"
		field = "WOT shiftup RPM, 2-3", at_wot_shiftup_2_3, {!at_options_wot_mode}
		field = "WOT shiftup Speed, 2-3", at_wot_shiftup_2_3s, {at_options_wot_mode}
		field = "WOT shiftup delay, 1-2->2-3", at_wot_delay1
	field = "#Shiftup 3-4 (Use ONE value RPM or Speed)"
		field = "WOT shiftup RPM, 3-4", at_wot_shiftup_3_4, {!at_options_wot_mode}
		field = "WOT shiftup Speed, 3-4", at_wot_shiftup_3_4s, {at_options_wot_mode}
		field = "WOT shiftup delay, 2-3->3-4", at_wot_delay2
	field = "#Shiftdown speeds"
		field = "WOT shiftdn speed, 2-1", at_wot_shiftdn_2_1
		field = "WOT shiftdn speed, 3-2", at_wot_shiftdn_3_2
		field = "WOT shiftdn speed, 4-3", at_wot_shiftdn_4_3

dialog = at_wot2, "WOT Mode2"
	field = "#Shiftup 4-5 (Use ONE value RPM or Speed)"
		field = "WOT shiftup RPM, 4-5", at_wot_shiftup_4_5, {!at_options_wot_mode}
		field = "WOT shiftup Speed, 4-5", at_wot_shiftup_4_5s, {at_options_wot_mode}
		field = "WOT shiftup delay, 3-4->4-5", at_wot_delay3
	field = "#Shiftup 5-6 (Use ONE value RPM or Speed)"
		field = "WOT shiftup RPM, 5-6", at_wot_shiftup_5_6, {!at_options_wot_mode}
		field = "WOT shiftup Speed, 5-6", at_wot_shiftup_5_6s, {at_options_wot_mode}
		field = "WOT shiftup delay, 4-5->5-6", at_wot_delay4
	field = "#Shiftup 6-7 (Use ONE value RPM or Speed)"
		field = "WOT shiftup RPM, 6-7", at_wot_shiftup_6_7, {!at_options_wot_mode}
		field = "WOT shiftup Speed, 6-7", at_wot_shiftup_6_7s, {at_options_wot_mode}
		field = "WOT shiftup delay, 5-6->6-7", at_wot_delay5
	field = "#Shiftdown speeds"
		field = "WOT shiftdn speed, 5-4", at_wot_shiftdn_5_4
		field = "WOT shiftdn speed, 6-5", at_wot_shiftdn_6_5
		field = "WOT shiftdn speed, 7-6", at_wot_shiftdn_7_6


dialog = at_outs, "AT outputs"
		field = "Solenoid 1 Channel", sol1_channel_pwm
		field = "Solenoid 2 Channel", sol2_channel_pwm
		field = "Solenoid 3 Channel", sol3_channel_pwm
		field = "Solenoid 4 Channel", sol4_channel_pwm
		field = "Solenoid 5 Channel", sol5_channel_pwm
		field = "Solenoid 6 Channel", sol6_channel_pwm
		field = "Solenoid 7 Channel", sol7_channel_pwm
	field = "#AT cooler"
		field = "Start temp", at_cooler_temp
		field = "Hysteresys", at_cooler_hyst
		field = "Out Channel", at_cooler_channel_names
		field = "Out Channel", at_cooler_channel_bits


dialog = ls_hs_conf, "LS HS configuration"
	field = "#LS in/out Settings"
	field = "LS1-LS4 PWM Period", ls_pwm_period
	field = "Use LS1 as", ls_conf_ls1
	field = "Use LS2 as", ls_conf_ls2
	field = "Use LS3 as", ls_conf_ls3
	field = "Use LS4 as", ls_conf_ls4
	field = "#HS PWM Settings"
	field = "HS1-HS2 PWM Period", hs_pwm_period
	field = "Use HS1 as", ls_conf_hs1
	field = "Use HS2 as", ls_conf_hs2
	field = "Use HS3 as", ls_conf_hs3
;	field = "Use HS4 as", ls_conf_hs4
	field = "#PP PWM Settings"
	field = "!Dangerous settings, use PWM always"
	field = "LS5-LS6, HS3 PWM Period", pp_pwm_period
;	field = "Use HS5 as", ls_conf_hs5
;	field = "Use HS6 as", ls_conf_hs6
	field = "Use LS5 as", ls_conf_ls5
	field = "Use LS6 as", ls_conf_ls6

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[OutputChannels] 
	; The number of bytes MegaTune should expect as a result
	; of sending the "A" command to MegaSquirt is determined
	; by the value of ochBlockSize, so be very careful when
	; you change it.
	deadValue		= { 0 } ; Convenient unchanging value.
	ochBlockSize	= 48
	ochGetCommand	= "D" 

	;barometer channel needed for megatune Realtime dialog, not nessessary to display any rational value
	barometer		= scalar, U08,  0, "ADC",	1.000, 0.000

	secl			= scalar, U08,  0, "sec",	1.000, 0.000
	time_after		= scalar, U08,  1, "sec",	0.050, 0.000
	status1			= scalar, U08,	2, "", 1,0
	gear_target_raw		= scalar, U08, 3, "",		1.000, 0.000
	mapADC			= scalar, U16,  4, "Pa",	1.000, 0.000
	temp			= scalar, U08,  6, "ADC",	1.000, -100
	tpsADC			= scalar, U08,  8, "ADC",	1.000, 0.000
	batADC			= scalar, U08,  9, "ADC",	1.000, 0.000
	egoADC			= scalar, U08, 10, "ADC",	1.000, 0.000
	rpm_raw			= scalar, U16, 14, "rpm",	1.000, 0.000
	at_status		= scalar, U08, 16, "", 1,0
	max_gear_raw	= scalar, U08, 17, "",		1.000, 0.000
	gear_raw		= scalar, U08, 18, "",		1.000, 0.000
	speed_raw		= scalar, U08, 19, "kph",	1.000, 0.000
	AT_Temp			= scalar, U08, 20, "C",		1.000, -100
	at_dc1_raw		= scalar, U08, 21, "%",		1.000, 0.000
	at_dc2_raw		= scalar, U08, 22, "%",		1.000, 0.000
	at_ludc_raw		= scalar, U08, 23, "%",		1.000, 0.000
	at_status1		= scalar, U08, 24, "", 1,0
	maf_in		= scalar, U08, 26, "V",	0.01953125, 0.000
	maf_out		= scalar, U08, 27, "V",	0.01953125, 0.000
	vvt_target_raw		= scalar, U08, 28, "Deg",	1, 0.000
	iac_integral	= scalar, S08, 28, "",		1.000, 0.000
	iacPos			= scalar, U08, 29, "%",		0.04884, 0.000
	vvt_position_raw 		= scalar, U08, 29, "Deg",	1, 0.000
	vvt_duty_raw 		= scalar, U08, 30, "%",	1, 0.000
	load_raw		= scalar, U08, 31, "%",		1.000, 0.000
	etcs_dc_raw 		= scalar, U08, 32, "%",	1, 0.000
	input_shaft		= scalar, U16, 33, "rpm",	1.000, 0.000
	etcs1ADC			= scalar, U08,  35, "ADC",	1.000, 0.000
	boost_tgt		= scalar, U08, 36, "kPa",	2.000, 0.000
	boost_dc		= scalar, U08, 37, "%",		1.000, 0.000
	boost_integral	= scalar, S08, 38, "",		1.000, 0.000 
	undriven		= scalar, U08, 39, "kph",	1.000, 0.000
	pwm_dc			= scalar, U08, 40, "%",		1.000, 0.000
;	trc_mat_in		= scalar, U08, 41, "V",	0.01953125, 0.000
	trc_mat_vout		= scalar, U08, 43, "V",	0.01953125, 0.000
	trc_mat_in		= scalar, U08, 41, "C",		1.000, -100
	trc_mat_out		= scalar, U08, 42, "C",		1.000, -100
	etcs2ADC			= scalar, U08,  44, "ADC",	1.000, 0.000

;	latgtADC		= scalar, U08, 30, "",		1.000, 0.000
	tempValue		= scalar, U08, 47, "",		1.000, 0.000
	temp1			= scalar, U16, 43, "",	1.000, 0.000
	temp2			= scalar, U16, 45, "",	1.000, 0.000
	vpa2ADC			= scalar, U08,  47, "ADC",	1.000, 0.000

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

	batteryVoltage		= {15}
	batteryVoltage1		= { batADC / 255.0 * 30.0 }
	rpm			= { rpm_raw }					; True RPM.
	zero		= { 0 }
	time		= { timeNow  } 					; "timeNow" is a parameterless built-in function.
	at_dc1		= { (at_dc1_raw * 100) / 255 }
	at_dc2		= { (at_dc2_raw * 100) / 255 }
	at_ludc		= { (at_ludc_raw * 100) / 255 }


	vvt_duty	= { (vvt_duty_raw * 100) / 255 }
	vvt_target	= { (vvt_target_raw * 90) / 256 }
	vvt_position	= { (vvt_position_raw * 90) / 256 }

	load		= { (load_raw * 100) / 255 }
	etcs_dc		= { (etcs_dc_raw * 100) / 255 }
	
	tc_slip_temp	= { input_shaft ? ((100*rpm)/input_shaft) : 255.0 }
	tc_slip		= { tc_slip_temp < 255.0 ? tc_slip_temp : 255.0 }
	tc_diff		= { rpm-input_shaft }

	lambda		= { (egoADC + 306) / 470}
	afr			= { lambda * 14.7 }
;	lambdatarget 		= { 256/(latgtADC + 200) }
;	afrtarget 		= { lambdatarget * 14.7 }

	map			= { mapADC / 4 }
	throttle		= {(100/255) * tpsADC}
	etcs1		= {(100/255) * etcs1ADC}
	etcs2		= {(100/255) * etcs2ADC}
	vpa2		= {(100/255) * vpa2ADC}
	
	boostDC		= { (boost_dc * 100) / 255 }		; Boost valve position 
	pwmDC		= { (pwm_dc * 100) / 255 }
	
	speed			= { speed_raw }
	gear_target		= { gear_target_raw + 1 }
	gear			= { gear_raw }
	max_gear			= { max_gear_raw + 1 }
	roadSpeed		= { 1.0 * speed }

	wheelslip = {tempValue/5.12} ;{roadSpeed>undriven?(100*(roadSpeed-undriven))/undriven:0}
	

;log: show tuning accuracy, allow fast log analizys, simple find min and max to determine problem areas
;	afr_diff			= { lambdatarget / lambda }


;-------------------------------------------------------------------------------

[Datalog]
   ; Full datalog.
   ;
   ; Default user-defined log emulates the full datalog.
   ;
   ; The entries are saved in the datalog file in the order in
   ; which they appear in the list below.
   ;
   ;   Channel - Case sensitive name of output channel to be logged.
   ;   Label   - String written to header line of log.  Be careful
   ;             about changing these, as programs like MSLVV and
   ;             MSTweak key off specific column names.
   ;   Type    - Data type of output, converted before writing.
   ;   Format  - C-style output format of data.
   ;
   ;       Channel          Label          Type   Format
   ;       --------------   ----------     -----   ------
	entry = time,		"Time",		float,	"%.3f"
	entry = secl,		"SecL",		int,	"%d"
	entry = rpm,		"RPM",		int,	"%d"
	entry = map,		"MAP",		float,	"%.1f"
	entry = throttle,	"TP",		float,	"%.1f"
	entry = temp,	"Temp",	int,	"%d"
	entry = afr,		"AFR",	float,	"%.2f"
;	entry = afrtarget,	"afrtarget",	float,	"%.2f"
;	entry = afr_diff,	"AFR accuracy",	float,	"%.2f"
	entry = batteryVoltage1,	"Vbatt",	float,	"%.2f"
	entry = status1,	"Status1Bits",	int,	"%d"
	entry = at_status,	"AtStatusBits",	int,	"%d"
	entry = at_status1,	"AtStatus1Bits",	int,	"%d"
	entry = roadSpeed,	"DrvnWhSpeed",	int,	"%d"
	entry = undriven,	"UndrvnWhSpeed",	int,	"%d"
	entry = wheelslip,	"WheelSlip",	float,	"%.2f"
	entry = gear,		"Gear",		int,	"%d"
	entry = max_gear,		"MaxGear",		int,	"%d"
	entry = AT_Temp,	"AT Temp",	int,	"%d"
	entry = at_dc1,		"AT PWM1 DC",	int,	"%d"
	entry = at_dc2,		"AT PWM2 DC",	int,	"%d"
	entry = at_ludc,		"AT Lock-up DC",	int,	"%d"
	entry = input_shaft,		"Input shaft RPM",		int,	"%d"
	entry = tc_slip,		"TC Slip",		int,	"%d"
	entry = tc_diff,		"TC Diff",		int,	"%d"
	entry = maf_in,		"MAF_IN",	float,	"%.2f"
	entry = load,		"MAF_LOAD",	float,	"%.2f"
	entry = maf_out,		"MAF_OUT",	float,	"%.2f"
	entry = vvt_target,	"VVT Target",	float,	"%.2f"
	entry = vvt_position,	"VVT Position",	float,	"%.2f"
	entry = vvt_duty,	"VVT Valve Duty",	float,	"%.1f"

	entry = iacPos,		"IacPos",	float,	"%.3f"
	entry = iac_integral,	"IacInt",	int,	"%d"

	entry = etcs1,	"ETCS1 Pos",	float,	"%.1f"
	entry = etcs2,	"ETCS2 Pos",	float,	"%.1f"
	entry = vpa2,	"VPA2 Pos",	float,	"%.1f"
	entry = etcs_dc,	"ETCS DC",	float,	"%.1f"
	
	entry = boost_tgt,	"BoostTgt",	int,	"%d"
	entry = boostDC,	"BoostDC",	float,	"%.1f"
	entry = boost_integral,	"BoostInt",	int,	"%d"

	entry = pwmDC,	"PwmDC",	int,	"%.1f"
	
	entry = trc_mat_in,		"TrcMatIn",	int,	"%d"
	entry = trc_mat_out,	"TrcMatOut",	int,	"%d"
	entry = trc_mat_vout,	"TrcMatVOut",	float,	"%.2f"
